# ChuckNorrisApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ml/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ml/chucknorrisapp/view/activity/: HomeActivityTest.kt
app/src/androidTest/java/com/ml/chucknorrisapp/view/fragment/: FavouritesFragmentTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/chucknorrisapp/di/: DatabaseModule.kt  JokeAPIModule.kt  JokeViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ml/chucknorrisapp/model/: Joke.kt  JokeResponse.kt  SpecificJoke.kt
app/src/main/java/com/ml/chucknorrisapp/model/db/: Converters.kt  DatabaseConstants.kt  JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/ml/chucknorrisapp/model/network/: JokeApiService.kt  NetworkConstants.kt
app/src/main/java/com/ml/chucknorrisapp/repository/: JokeRepository.kt
app/src/main/java/com/ml/chucknorrisapp/util/: ChuckNorrisApplication.kt  LoadingState.kt
app/src/main/java/com/ml/chucknorrisapp/util/background/: JokeWorker.kt
app/src/main/java/com/ml/chucknorrisapp/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ml/chucknorrisapp/view/adapter/: BindingAdapter.kt  JokeAdapter.kt
app/src/main/java/com/ml/chucknorrisapp/view/fragment/: DisplayJokeFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchJokeFragment.kt
app/src/main/java/com/ml/chucknorrisapp/viewmodel/: FavouriteJokeViewModel.kt  JokeViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_display_joke.xml  fragment_favourites.xml  fragment_home.xml  fragment_search_joke.xml  row_joke_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ml/chucknorrisapp/: ExampleUnitTest.kt
app/src/test/java/com/ml/chucknorrisapp/repository/: JokeRepositoryTest.kt
app/src/test/java/com/ml/chucknorrisapp/viewmodel/: FavouriteJokeViewModelTest.kt  JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
